<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
  <title>Roger Hallaway</title>
  <link rel="canonical"            href="http://rogerhallaway.com/" />
  <meta property="og:type"         content="website">
  <meta property="og:title"        content="Roger Hallaway">
  <meta property="og:site_name"    content="Roger Hallaway">
  <meta name="twitter:url"         content="http://rogerhallaway.com/">
  <meta name="twitter:title"       content="Roger Hallaway">
  <meta name="twitter:card"        content="summary_large_image">
  <meta property="og:url"          content="http://rogerhallaway.com/">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>
body {
    background-image: none;
    font-family: 'VT323', monospace;
    color: #000000;
    background-color: #FFFFFF;
}

a {
    color: hotpink;
}

.header {
    float: center;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 32px;
} 
	
.post {
    float: center;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 32px;
} 

.picture {
    float: center;
    margin-left: auto;
    margin-right: auto;
    height: 700px;
    background-image: url('withu.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
	
</style>
</head>
	<body>
		</br>
	<div class="header">ROGER HALLAWAY</div>
<a href="https://youtu.be/CO4J9-A3XAM"><div class="picture">
	</div></a>
<div class="post">
  <a href="withu.mp3">1. "WITH U"</a></br>
    <a href="soitseems.mp3">2. "SO IT SEEMS"</a></br>
  <a href="25.mp3">3. "$25"</a></br>

</div>

</body>
</html>
