<!doctype html>

<html lang="en-US">

<head>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
  <title>ROGER HALLAWAY</title>
  <link rel="canonical"            href="http://rogerhallaway.com/" />
  <meta property="og:type"         content="website">
  <meta property="og:title"        content="Roger Hallaway">
  <meta property="og:site_name"    content="Roger Hallaway">
  <meta name="twitter:url"         content="http://rogerhallaway.com/">
  <meta name="twitter:title"       content="Roger Hallaway">
  <meta name="twitter:card"        content="summary_large_image">
  <meta property="og:url"          content="http://rogerhallaway.com/">

<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<link rel="shortcut icon" href="icon_url.png">

<style>

* { margin: 0; padding: 0; }

body {
	padding-top: 50px;
	margin:0;
	color: #FFFFFF;
	background: #fdbaec;
	background-image: url("bg.gif");
	background-repeat: repeat-x;
	background-position: center top;
	font-family: Arial;
	font-size: 24px;
	text-align: center;
	letter-spacing: 6px;
	text-transform: none;
	}
                
        h1 { text-align: center; font-size: 16px; }
        .rwd-line { display: block; }
        
        @media screen and (min-width: 768px){
            .rwd-line { display: inline; }
        }
a {
	color:#FFFFFF;
	text-decoration: underline;}

a:hover {
	text-decoration: none;}

.highlight {
	background-color:#020a11;
	padding-left: 10px;
	padding-right: 10px;}
</style>

</head>

<body>
	<!-- LOGO -->
<img src="logo_roger_hallaway.gif">
</br>
	<!-- BUY MY SOUL -->
<span style="font-size: 36px"><BR><b><a href="https://open.spotify.com/track/5UKGkluBKegomfEWcCdHqt">SPOTIFY</a><br><br>
<a href="https://music.apple.com/us/album/im-fine/1506470045?i=1506470316">APPLE MUSIC</a><BR><BR>
<a href="https://www.instagram.com/rogerhallaway/">INSTAGRAM</a><br><BR>
<a href="https://twitter.com/RogerHallaway">TWITTER</a><br><BR>
<a href="https://www.youtube.com/watch?v=CO4J9-A3XAM">YOUTUBE</a><br><BR>
<a href="https://soundcloud.com/rogerhallaway/how-does-it-feel">SOUNDCLOUD</a><BR><BR><BR></b></span>
Roger Hallaway can be reached at<br><BR><b>contact@rogerhallaway.com</b>
</body>
</html>
