<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f7f7f7;
  color: #1a1a1a;
  font-family: Times New Roman;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

hr {
  display: block;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  border-width: 2px;
  border-color: #1a1a1a;
  border-style: dotted none none none;
  width: 1200px;
} 

h1 {
  font-family: Arial;
  text-align: center;
  font-size: 35px;
  font-weight: normal;
  margin: 2px;
}

h2 {
  font-family: Times New Roman;
  text-align: center;
  font-size: 55px;
  font-weight: bold;
  font-style: italic;
  margin: 2px;
}

h3 {
  font-family: Arial;
  font-size: 27px;
  margin-top: 64px;
  margin-bottom: 32px;
  margin-left: 0px;
  margin-right: 0px;
  font-weight: normal;
  line-height: 35pt;
}

a {
  color: #1a1a1a;
  text-decoration: underline;
} 

a:hover {
  color: #0000FF;
  text-decoration: none;
}


p {
  font-size: 2vmax;
  line-height: 3vmax;
}

.navbar {
  overflow: hidden;
  background-color: #1a1a1a;
  position: fixed;
  top: 0;
  width: 100%;
  height:56px;
  z-index: 9999;
  font-family: Arial;
  margin: auto;
  align-items: center;
  display: flex;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.navbar a {
  color: #b3b3b3;
  text-decoration: none;
}


.navbar a:hover {
  color: #FFFFFF;
}

.main {
  margin-top: 96px;
}

.article-header {
  width: 1200px;
  height: 395px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  background-color: #FFFFFF;
  margin: auto;
  margin-left: 100px;
}

.article-header-title {
  margin-left: 50px;
  margin-right: 50px;
  width: 420px;
}

.article-header-pic {
  width:320px;
  margin-left: 50px;
  margin-right: 50px;
  line-height: 25px;
}

.article-header-rating {
  margin-left: 50px;
  margin-right: 50px;
  height:100px;
  width:100px;
  font-size: 40px;
  font-family: Arial;
  background-image: url("circle.jpg");
  line-height: 100px;
  font-weight: bold;
}

.article-hook {
  font-size: 27px;
  width: 1200px;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  margin-left: 100px;
  margin-right: auto;
}

.article-hook-author {
  margin-left: 25px;
  margin-right: 25px;
  width: 500px;
  font-size: 14px;
  font-family: Arial;
  line-height:18px;
}

.article-hook-text {
  margin-left: 25px;
  margin-right: 25px;
  text-align: justify;
}

.article-content {
  width: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  text-align: justify;
  font-size: 5vmax;
  font-size: 5vmin;
}

.tinytext {
  color: #b3b3b3;
  font-size: 10px;
  font-family: Arial;
  font-weight: bold;
  text-transform: uppercase;
}

.footer {
  background-color: #1a1a1a;
  margin: 0px;
  color: #f7f7f7;
  font-family: Arial;
  font-size: 12px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 350px;
  padding-right: 350px;
}

</style>
</head>
<body>

<div class="navbar">
<span style="margin-left: 25px; margin-right: 25px;"><a 

href="#home">Reviews</a></span><span style="margin-left: 25px; 

margin-right: 25px;"><a href="#home">Staff</a></span>
</div>

<div class="main">

<div class="article-header">

<div class="article-header-title">
<h1>Frank Ocean</h1>
<h2>Channel Orange</h2>
</div>

<div class="article-header-pic">
<img 

src="https://media.pitchfork.com/photos/5929be57c0084474cd0c2e8c

/1:1/w_320/45e3c196.jpeg"><span class="tinytext">Hot Records • 

2021</span>
</div>

<div class="article-header-rating">
8.5</div>

</div>

<!-- Article begins here... -->
<div class="article-hook">

<div class="article-hook-author">
<img src="pic.jpg"><br>
by <b>Roger Hallaway</b><br>
Editor-in-chief<br><br>
<span class="tinytext">March 13 2021</span>
</div>
<div class="article-hook-text">
<h3>Frank Ocean has quickly proven himself to be among the most 

gifted singer-songwriters of his generation. His major-label 

debut swings from Stevie-style keyboard breeziness to 90s R&B to 

mystic psych rock to crunching 8-bit funk without thinking 

twice. It already feels like a classic.</h3>
</div>

</div>
<!-- Article begins here... -->

<div class="article-content">

<p><span style="font-variant: small-caps"><a 

href="http://www.google.com">Frank Ocean</a> is airborne,</span> 

looking around, taking it all in. "Up above the birds, I saw the 

sky like I never seen before," he whispers on his major-label 

debut, Channel Orange, as avian chirps surround him. "You 

thought I was above you." The 24-year-old has quickly proven 

himself to be among the most gifted singer-songwriters of his 

generation; he's got the type of voice, wit, charm, smarts, and 

ineffable humanity that's always hoped for, but never promised. 

And he's got every reason to think he's above the vividly 

realized lost souls that slouch, preen, and weep throughout his 

album. But that's not how Frank Ocean works. His lofty gaze is 

powerful, but not all-powerful. "What's a god to a non-believer 

who don't believe in anything?" he sang on Watch the Throne's 

"No Church in the Wild". He's so good at questioning that 

answers can't help but bubble up in the wake of his words.</p>

<p>Along with Ocean's empathy for his characters is a sense of 

repose-- he's been there, he's weathered it, and he's come away 

with his Zen-like calm intact. On Channel Orange, this serene 

deadpan is splashed with crackling emotion, as though he's 

alternately narrating and starring in his own Magnolia-style 

cross-wired-heartbreak epic. It's all there on proper opener 

"Thinkin Bout You", where he battles his own brain while 

reminiscing about a first love. He tells himself white lies in 

the verse before flipping to a falsetto that could make D'Angelo 

sweat for the endless wound of a chorus: "Do you not think so 

far ahead?/ Cause I've been thinkin bout forever."</p>

<p>When Ocean dropped an early take of "Thinkin Bout You" on his 

Tumblr last summer, it was quickly followed by a version from 

perfectly competent Roc Nation signee Bridget Kelly, who claimed 

Ocean originally wrote the song for her. The fact that Ocean's 

take dwarfs Kelly's both artistically as well as in terms of 

popularity is telling. After languishing as a behind-the-scenes 

writer for pop stars including Brandy, John Legend, and Justin 

Bieber, with "Thinkin Bout You" Ocean doubled down on the out-

of-nowhere success of his unique and brilliant 2011 mixtape, 

Nostalgia, Ultra., marking his territory as a performer in his 

own right. And while he's now primarily writing songs for 

himself, his time toiling in L.A. studios gave him the 

experience to create a piece as accomplished and varied as 

Channel Orange, which swings from Stevie-style keyboard 

breeziness to 1990s bap&B to mystic psych rock to crunching 8-

bit funk without thinking twice.</p>

<p>The "Thinkin Bout You" mix-up was telling for another reason, 

too. As written, it's by-and-large a unisex composition, and the 

line, "my eyes don't shed tears, but boy they pour when I'm 

thinkin bout you," didn't seem especially revealing since Ocean 

wrote the song for a woman. In light of the letter he published 

earlier this month, in which he stated that his first love, at 

age 19, was with a man, that line-- and others on the album-- 

gains some personal and historical context. For a culture that 

accurately prides itself on sonic progression, hip-hop and R&B 

can be woefully conservative when it comes to sexuality. This is 

changing, and Frank Ocean is helping it to change, and if his 

revelation inspires others to understand themselves or the world 

more fully, then that could be one of Channel Orange's finest 

legacies. But it will not be the album's only legacy.</p>

<p>Aside from its bravery, Ocean's letter was, in itself, 

stunningly written. Its beautiful ambiguities had people 

reacting with sensational headlines, and then amending those 

sensational headlines, and then thinking about how and why they 

personally reacted to such sensational headlines. More 

questions; more answers. After realizing he was in love with a 

man, Ocean "reminisced about the sentimental songs I enjoyed 

when I was a teenager. the ones I played when I experienced a 

girlfriend for the first time. I realized they were written in a 

language I did not yet speak." And, whether consciously or not, 

Channel Orange's language is admirably-- and skillfully-- 

inclusive. Rather than getting listeners to comb through the 

lyrics for certain words or references, Ocean mixes things up so 

well-- and coats the entire affair with heavy doses of 

disorienting surreality-- that petty pronoun policing is 

rendered completely useless as deeper meanings reveal themselves 

at the same time.</p>

<p>There are plenty of addicts on the back half of the album: 

the fiend at the center of "Crack Rock" whose family "stopped 

inviting you to things" and "won't let you hold their infant," 

or the poisoned relationship between a dealer and his mule on 

"Lost". On the record's most harrowing cut, "Bad Religion", 

Ocean is crippled by love and left searching for life's answers 

in the back of a cab-- the string-bleeding ballad finds the 

singer offering his most impassioned plea yet: "This unrequited 

love/ To me it's nothing but a one man cult and cyanide in my 

styrofoam cup/ I could never make him love me."</p>

<p>While Channel Orange is stuffed with one-of-a-kind details 

and characters, its overall scope is grand, as is Ocean's. 

Tape-hiss interludes bind these very hi-fi songs together with a 

musty analog quality, and a couple of tracks seem to end mid-

sentence, leaving you no choice but to keep going. And there's a 

timeless philosophy involved here, one of hard-won acceptance 

and the acknowledgement that love and sex and loss will always 

draw legends to them. How else to explain "Pyramids", a 10-

minute time warp that goes from ancient Egyptian wonders to 

modern strip clubs and essentially reincarnates one of the most 

storied female rulers in history as a six-inch-heeled woman of 

the night. But still, the song doesn't read as an indictment of 

the last 2,000 years as much as yet another attempt to cleverly 

level the playing field.</p>

<p>"holding my head. keeping it g [...] whatever 'keeping it g' 

means to me. i've sorta zoned in on my own definition." Frank 

wrote that on December 27, 2011-- the same day he wrote the 

"first love" letter he published last week. Both missives, along 

with Channel Orange itself, carry the same spirit of confident, 

open-minded redefinition; he's living in his own world, but also 

fascinated with what's around him. Currently, his Twitter bio 

reads: "i don't know anything. & neither do you." In Frank 

Ocean-speak, that's not a statement of ignorance but rather one 

of wisdom.</p>

<hr>
<p><i><a href="">Roger Hallaway</a> is a musician based in Los 

Angeles, California. He currently performs with Biting.</i></p>
</div>

</div>

<div class="footer">
© 2021 Condé Nast.</div>

</body>
</html>

